<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="08e89e32069a421b8b1d04bc58fb2c0d" Name="Diagram1">
        <EntityTypeShape EntityType="lopushonokModel.Agent" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="lopushonokModel.AgentPriorityHistory" Width="1.5" PointX="5.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="lopushonokModel.AgentType" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="lopushonokModel.Material" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="lopushonokModel.MaterialCountHistory" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="lopushonokModel.MaterialType" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="lopushonokModel.Product" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="lopushonokModel.ProductCostHistory" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="lopushonokModel.ProductMaterial" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="lopushonokModel.ProductSale" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="lopushonokModel.ProductType" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="lopushonokModel.Shop" Width="1.5" PointX="5.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="lopushonokModel.Supplier" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="lopushonokModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="lopushonokModel.FK_Agent_AgentType" ManuallyRouted="false" />
        <AssociationConnector Association="lopushonokModel.FK_AgentPriorityHistory_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="lopushonokModel.FK_ProductSale_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="lopushonokModel.FK_Shop_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="lopushonokModel.FK_Material_MaterialType" ManuallyRouted="false" />
        <AssociationConnector Association="lopushonokModel.FK_MaterialCountHistory_Material" ManuallyRouted="false" />
        <AssociationConnector Association="lopushonokModel.FK_ProductMaterial_Material" ManuallyRouted="false" />
        <AssociationConnector Association="lopushonokModel.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="lopushonokModel.FK_ProductCostHistory_Product" ManuallyRouted="false" />
        <AssociationConnector Association="lopushonokModel.FK_ProductMaterial_Product" ManuallyRouted="false" />
        <AssociationConnector Association="lopushonokModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="lopushonokModel.MaterialSupplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>